NODE_ENV=YOUR_NODE_ENV_HERE
PORT=YOUR_PORT_HERE

DATABASE_CONNECTION=YOUR_DATABASE_CONNECTION_HERE
DATABASE_USER=YOUR_DATABASE_USER_HERE
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD_HERE
DATABASE_ENV=YOUR_DATABASE_ENV_HERE